.advantage {
  margin: 150px auto;
  position: relative;
  width: 1286px;

  &::before {
    content: "";
    position: absolute;
    left: -470px;
    top: 0;
    width: 544.5px;
    height: 544.5px;
    background: rgba(38, 240, 58, 0.1);
    transform: rotate(-19.06deg);
    border-radius: 50%;
    z-index: -1;
  }

  &__items {
    margin: 0 auto;
    width: 100%;
    height: 220px;
    background: rgba(245, 250, 255, 0.8);
    padding: 0 15px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 180px;
  }

  &__img {
    max-width: 100px;
    max-height: 68px;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  &__text {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
    line-height: 130.22%;
    text-align: center;
    color: #020202;
  }
}

@media (max-width: 1450px) {
  .advantage {
    width: 95%;
    &__items {
      width: 100%;
      height: 138px;
    }

    &__text {
      font-size: 7px;
    }

    &__item {
      width: 105px;
    }

    &__img {
      max-width: 69px;
      max-height: 48px;
    }
  }
}
@media (max-width: 900px){
  .advantage {

    &__items {
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 35px 15px;
      padding: 30px 15px;
    }
    &::before {
      width: 350px;
      height: 350px;
      top: -70px;
    }
  }
}
@media (max-width: 500px) {
  .advantage {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 35px 15px;
      padding: 30px 15px;
    }
    &::before {
      left: -230px;
    }
  }
}